name=KanaLiquidCrystal_I2C
version=1.2.0
author=Frank de Brabander
maintainer=poipen-kimura <kimura@poipen.com>
sentence=A library for I2C LCD displays that can use Hankaku Kana.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/poipen-Kimura/KanaLiquidCrystal_I2C
architectures=avr,megaavr
